<!DOCTYPE HTML>
<html>
   <head>
        <title> Rizal bilang Tagasalin</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                    sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background-color: black;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .3s;
        padding: 10px 40px;
        background-color: antiquewhite;
        z-index: 100000;
    }

    nav .logo{
        position: relative;
        text-decoration: none;
        font-weight: 700;
        color: #a16b56;
        letter-spacing: 0px;
        font-size: 2em;
        transition: .2s;
    }
    
    nav .logo:hover {
        font-variation-settings: "wght" 700; 
        letter-spacing: 1px;
    }
    nav ul {
        position: relative;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
        border-radius: 8px;
        font-weight: bold;
    }

    nav ul li a{
        text-decoration: none;
        color: black;
    }

    nav ul li a:hover {
        color: #a16b56;
        transition: .2s;
    }
    nav .menu-btn i {
        color: #a16b56;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    input[type="checkbox"] {
        display: none;
    }
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }

    @media (max-width:800px) {
    nav .menu-btn i {
        display: block;
    }
    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 40px;
        left: -100%;
        background: antiquewhite;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.2s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        padding: 10px;
    }
    #click:checked ~ ul li a{
        margin-left: 0px;
    }
    
    nav ul li a:hover{
        background: #a16b56;
        color: antiquewhite;
        padding: 10px;
    }
    }
    .banner {
        position: relative;
        background: url('test1.jpg');
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: antiquewhite;
        
    }
    
    .banner1 {
        margin: auto;
        position: absolute;
        text-align: center;
        font-size: 5cqw;
    }

    .story {
        padding: 20px;
        width: 100%;
        margin: auto;
        min-height: 42vh;
    }
    
    .story_title {
        font-size: 40px;
        font-weight: bold;
 
    }

    .story_title a{
        text-decoration: none;
        color: antiquewhite;
    }
    
    .story1 {
        color: #e2d7a7 ;
        background-color: #a16b56;
    }

    .story2 {
        color: #567d89 ;
        background-color: #e0a370;
    }

    .story3 {
        color: #709f9d ;
        background-color: #dec584;
    }

    .story4 {
        color: #709f9d ;
        background-color: #e2d7a7;
    }

    .story5 {
        color: #dec584 ;
        background-color: #567d89;
    }
    .story1 img {
        width: auto;
        float: left;
        margin: 10px;
        position: relative;
        margin-right: 30px;
        max-height: 32vh;
    }

    .story2 img {
        width: auto;
        float: right;
        margin: 10px;
        position: relative;
        margin-left: 30px;
        max-height: 32vh;
    }
    
    .story3 img {
        width: auto;
        float: left;
        margin: 10px;
        position: relative;
        margin-right: 30px;
        max-height: 32vh;
    }

    .story4 img {
        width: auto;
        float: right;
        margin: 10px;
        position: relative;
        margin-left: 30px;
        max-height: 32vh;
    }

    .story5 img {
        width: auto;
        float: left;
        margin: 10px;
        position: relative;
        margin-right: 30px;
        max-height: 32vh;
    }

    .button {
        display: inline-block;
        align-items: right;
        padding: 10px;
        border-radius: 8px;
        background-color: antiquewhite;
        text-decoration: none;
        color:#a16b56;
        font-size: 12px;
        font-weight: bold;
    }

    .button:hover {
        color:antiquewhite;
        background-color:black ;
        transform: .2s;
    }
</style>
   </head>
   <body>
        <nav>
            <a href="pi.html" class="logo">GROUP 6</a>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li> <a href="#story1">Story 1</a> </li>
                <li> <a href="#story2">Story 2</a> </li>
                <li> <a href="#story3">Story 3</a> </li>
                <li> <a href="#story4">Story 4</a> </li>
                <li> <a href="#story5">Story 5</a> </li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner banner1">
                <h1 style="text-shadow: 4px 4px #a16b56; padding-top: 80vh;">Rizal bilang Tagasalin</h1>
            </div>
        </section>
        <p> </p>
        <section id = "story1" class="story story1">
            <img src = "p1.jpg">
            <div class = "story_title"><a href="story1.html">Ang Puno ng Pino</a></div>
            <p style> <br>
                Ang Puno ng Pino ay isang kwento ni Hans Christian Andersen. Ito ay tungkol sa isang maliit na puno ng pino na gustong gusto nang maging isang malaking puno tulad ng mga nasa paligid niya. Marami ng dumaan na mga panahon at marami na rin siyang nasaksihang kagandahan ng kalikasan tulad ng araw, mga ulap, at mga ibon. Ngunit, wala siyang pakialam para rito at gusto niya lamang maging isang malaki at magandang puno ng pino. Sinabihan siya ng mga ibon na ang mga malalaking puno ay sinisibak at ginagawang kahoy ng mga malalaking barko. Siya ay nahumaling sa posibilidad na ito ngunit nag-iba ito nang malaman niyang may ibang puno na pinuputol upang gawing Christmas tree at napapalamutian. Isang taglamig, ang puno ng pino ay pinutol na at dinala sa isang malaking bahay na kung saan pinalamutian siya ng kung anu-anong magagandang bagay. 
                <br><br></p>
                <a class="button" style="float: right; margin: auto;" href="story1.html"><div id= "story2">
                    read more...
                </div></a>
        </section>

        <section class="story story2">
            <img src = "p2.png">
            <div class = "story_title"><a href="story2.html">Si Gahinlalaki</a></div>
            <p id="story3"> <br>
                Si Gahinlalaki na batang babaeng kasinlaki ng hinlalaki, ubod ng ganda, mabait, at magaling umawit. Sa kaniyang paglaki, marami siyang mga paghihirap na binaka hanggang sa matagpuan niya ang kaniyang prinsipe at maging prinsesa siya ng mga bulaklak. <br> <br>
                </p>
                <a class="button" style="float: right;" href="story2.html">
                    read more... </a>
        </section>

        <section class="story story3">
            <img src = "p3.jpg">
            <div class = "story_title"><a href="story3.html">Ang Batang Babaeng May Dalang Sakafuego</a></div>
            <p> <br>
                Ang Babaeng May Dalang Sakafuego ay isang kwento ni Hans Christian Andersen na tungkol sa isang batang babaeng nagbebenta ng posporo sa bisperas ng bagong taon, na giniginaw at nakayapak lamang. Hindi siya makauwi sa takot na siya ay matatamaan sa kanyang ama sa hindi niya pagbenta ng posporo, kaya siya ay nagtago muna sa maliit na eskinita at nagsindi ng posporo para siya ay magpainit. Siya ay hindi napapansin ng mga dumadaan kaya’t mas lalong siyang hindi nakakabenta at nilamig. Sa apoy ng posporo, siya ay nakakita ng iba’t-ibang magagandang bagay tulad ng mainit na kalan, inihaw na gansa, at isang malaki at grandeng Christmas tree. Unti-unti itong nawawala sa pagkawala ng sindi ng posporo. Kinalaunan ay nakakita siya ng isang bulalakaw na nagpaalala sa kanya sa lola niya, kaya’t sa sunod na posporo, ang lola niya ang nakita niya. Sinindihan niya lahat ng posporo upang tuluyan niyang makita ang kanyang lola. Nang mawala na ang sindi ng mga posporo, ang batang babae ay namatay sa lamig, at ang kaluluwa ng kanyang lola ay sinamahan siya sa langit. Nakita na lamang siya ng mga dumadaan na nakangiti, hindi malalaman ang kanyang mga nakita at ang kanyang tuwa ngayong kasama na niya ang kanyang lola sa langit.
<br><br>
            </p>
            <a class="button" style="float: right;" href="story3.html" id= "story4">
                read more...</a>
        </section>

        <section class="story story4">
            <img src = "p4.png">
            <div class = "story_title"><a href="story4.html">Ang Sugu</a></div>
            <p> <br>
                Ang kuwentong ito ay tungkol isang anghel ng Diyos na dumating sa lupa upang dalhin ang mga batang namatay sa langit. Nakatuon ang kwento sa isang bata na sa kanilang paglalakbay, ipinapakita ng anghel ang mga paboritong lugar nito at nag-aabot ng mga bulaklak mula roon na dadalhin sa langit. Sa paglipad, natagpuan nila ang isang rosas na may bahagi nang nasira, ngunit hiniling ng bata na dalhin ito sa langit upang muling mamulaklak sa hardin ng Diyos. Sinamahan ito ng mga magagandang bulaklak at mga simpleng mga bulaklak na dala-dala ng anghel.

                Sa halip na direktang pumunta sa langit, nagdesisyon ang anghel na bumaba sila sa isang madilim na kalye kung saan natagpuan nila ang mga kalat na basag na paso ng bulaklak at isang pirasong lupa. Ipinaliwanag ng anghel na ito ay nagdulot ng tunay na kasiyahan sa isang may sakit na batang lalaki na nagtanim at namulaklak ng bulaklak.
               
                Sa pagdating nila sa langit, tinanggap ng Diyos ang bata sa Kanyang puso at binigyan siya ng mga pakpak upang makalipad kasama ng anghel. Hinaplos ng Diyos ang lahat ng mga bulaklak sa Kanyang puso, ngunit hinalikan niya ang nalantang bulaklak ng parang at ito'y nagkaroon ng tinig. Ang batang may sakit at ang bulaklak ng parang na minsang nalanta at itinapon sa kalye ay nagkatagpo sa langit, kung saan lahat ay puno ng kaligayahan at papuri.
                <br>
                </p>
                <a class="button" style="float: right;" href="story4.html">
                    read more... </a>
        </section>

        <section id="story5" class="story story5">
            <img src = "p5.jpg">
            <div class = "story_title"><a href="story5.html">Ang Pangit na Sisiu ng Pato</a></div>
            <p> <br>
                Sa isang lawa, may isang pato na nangitlog. Ang lahat ng mga itlog bukod sa pinakamalaki ay napisa. Nagpasya siyang hintayin ang huling itlog na mapisa dahil kilala ang mga ina sa kanilang debosyon at pagmamahal. Nang napisa ang itlog, nakita niya ang isang pangit at kulay-abo na pato. Ang pato kinasusuklaman ng lahat. Marami sa mga maliliit na pato ang nagsimulang magreklamo tungkol sa pangit na pato. Labis siyang nanlumo kaya tumakas siya sa kanyang bahay. Sa kanyang paglalakbay, nakasalubong niya ang isang matandang babae. Niyakap niya ito, ngunit nang matingnan siya ng mabuti, sumigaw siya at hiniling na umalis siya. Buong araw at gabi siyang umiiyak mag-isa. Isang araw, nakatagpo siya ng isang lawa, natuwa siya at lumangoy. Ang kawawang pato ay naipit sa lawa dahil nagbago sa malamig na panahon. Dinala siya sa kanyang tahanan ng isang mapagmahal na magsasaka na nag-aalaga sa kanya ng mabuti. Hindi nagtagal ay nakabawi ang pato ng lakas ng loob, at iniwan siya ng magsasaka sa lawa. Nakita niya ang maraming magagandang sisne doon. Iniyuko niya ang kanyang ulo sa kahihiyan at nagulat nang makita niya na siya ay naging isang magandang sisne. Matapos ang lahat ng kanyang mga problema, sa kalaunan ay natagpuan niya ang kaligayahan.
                <br><br></p>
                <a class="button" style="float: right;" href="story5.html">
                    read more... </a>
        </section>
        
   </body>


</html>